# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
www.dtbfirmware.com	TRUE	/	FALSE	1999999999	wmc_ip_info	eyJjb3VudHJ5IjoiS0UiLCJjdXJyZW5jeV9jb2RlIjoiS0VTIn0%3D
www.dtbfirmware.com	TRUE	/	FALSE	1999999999	wmc_currency_rate	160.0
www.dtbfirmware.com	TRUE	/	FALSE	1999999999	wmc_currency_symbol	KSh
www.forum.dtbfirmware.com	TRUE	/	FALSE	1999999999	PHPSESSID	e4279a88113badb97a6c9767789766fb
www.dtbfirmware.com	TRUE	/	FALSE	1999999999	woocommerce_items_in_cart	1
www.dtbfirmware.com	TRUE	/	FALSE	1999999999	wp_woocommerce_session_506a799691d814bf69c97952379e217b	t_86c9b6b1edbdf2c7bbab92f52c6aee%7C%7C1707480706%7C%7C1707477106%7C%7C116ac0a8fc7269813e5ac131fbdc4b19
www.dtbfirmware.com	TRUE	/	FALSE	1999999999	woocommerce_cart_hash	69d0fb58d3164e07a465f616e3544180
.facebook.com	TRUE	/	FALSE	1999999999	sb	hnPDZRRODERXDDmgnZwtlvG8
www.pinterest.com	TRUE	/	FALSE	1999999999	_routing_id	81bece5f-ecf3-4667-bb0b-f2572277ce16"
.instagram.com	TRUE	/	FALSE	1999999999	csrftoken	5NHcRZt_eNg0DdKX59ltED
.youtube.com	TRUE	/	FALSE	1999999999	GPS	1
.youtube.com	TRUE	/	FALSE	1999999999	YSC	XoXN8V2sVAU
.youtube.com	TRUE	/	FALSE	1999999999	VISITOR_INFO1_LIVE	G9x86YVwe8A
.youtube.com	TRUE	/	FALSE	1999999999	VISITOR_PRIVACY_METADATA	CgJLRRIEGgAgSg%3D%3D
www.youtube.com	TRUE	/	FALSE	1999999999	SameSite	lax
www.pinterest.com	TRUE	/	FALSE	1999999999	csrftoken	7bdfc36bd7c97da252dffd1fa1c5264c
.pinterest.com	TRUE	/	FALSE	1999999999	_pinterest_sess	TWc9PSY0VDBjNW15YVo4K21pRW52SVFqV2NQV1JRdGNCTkNpaUYzT1pqeExpWnZsTmdENThUTnlHdVRCRitkaU1YV3NHM1ZRNXEzSnpIR1dFbGlGMlM5NTFHY2xIbGdMaHQzZDFOc2h6QjNuVzFCZz0mc3JHNkFTVnVkeFFobG95a2V2R05VTUNBS2ZnPQ==
www.pinterest.com	TRUE	/	FALSE	1999999999	samesite	none
.pinterest.com	TRUE	/	FALSE	1999999999	_auth	0
www.linkedin.com	TRUE	/	FALSE	1999999999	JSESSIONID	ajax:0476345803921474311
.www.linkedin.com	TRUE	/	FALSE	1999999999	SameSite	None
www.linkedin.com	TRUE	/	FALSE	1999999999	lang	v=2&lang=en-us
.linkedin.com	TRUE	/	FALSE	1999999999	lidc	b=TGST04:s=T:r=T:a=T:p=T:g=3112:u=1:x=1:i=1707307914:t=1707394314:v=2:sig=AQFmjOnchAQdOx_QPWzP23zW4eZhTtSC"
.facebook.com	TRUE	/	FALSE	1999999999	ps_l	0
.facebook.com	TRUE	/	FALSE	1999999999	ps_n	0
www.facebook.com	TRUE	/	FALSE	1999999999	SameSite	deleted
facebook.com	TRUE	/	FALSE	1999999999	SameSite	deleted
web.facebook.com	TRUE	/	FALSE	1999999999	SameSite	deleted
.facebook.com	TRUE	/	FALSE	1999999999	fr	08M3xXhieP5WwHvyj..Blw3O3.oc.AAA.0.0.Blw3O8.AWV88Pwi8PQ
.instagram.com	TRUE	/	FALSE	1999999999	ps_l	0
.instagram.com	TRUE	/	FALSE	1999999999	ps_n	0
www.instagram.com	TRUE	/	FALSE	1999999999	SameSite	deleted
instagram.com	TRUE	/	FALSE	1999999999	SameSite	deleted
www.instagram.com	TRUE	/	FALSE	1999999999	SameSite	deleted
.instagram.com	TRUE	/	FALSE	1999999999	mid	ZcNz-gAEAAHf1--dy9Ot58mml8D2
.youtube.com	TRUE	/	FALSE	1999999999	NID	511=LSSWwmiU_4VUnYoDIoIm3ydgLlfkkoPIiKdPEZ8gzZIiEGiF9FAsHNCbXmBG-7N7zr9XMA2plsYosZl8WeKsvbeKl3ulKQBA-lOJSKkEuo9-zsYhM8MsCbOVUZPow13kwbEqPTf9pOaiso91OhCCk8Tanbw_bpjsKRC7ZaNkGhE
.linkedin.com	TRUE	/	FALSE	1999999999	bcookie	v=2&4d499235-d3b3-4d8c-8649-d66442e1f9ef"
.www.linkedin.com	TRUE	/	FALSE	1999999999	bscookie	v=1&202402071216572601556b-95e7-4a0e-8b10-40a06588ca45AQFyCmNxmTaYW6s2Z60GEbzIGozIjgBg"
www.linkedin.com	TRUE	/	FALSE	1999999999	SameSite	None
.twitter.com	TRUE	/	FALSE	1999999999	guest_id_marketing	v1%3A170730822139636374
.twitter.com	TRUE	/	FALSE	1999999999	guest_id_ads	v1%3A170730822139636374
.twitter.com	TRUE	/	FALSE	1999999999	personalization_id	v1_qZPZz6zQ/bVwGhdvdBXaOA=="
.twitter.com	TRUE	/	FALSE	1999999999	guest_id	v1%3A170730822139636374
twitter.com	TRUE	/	FALSE	1999999999	SameSite	None
.twitter.com	TRUE	/	FALSE	1999999999	SameSite	Lax
.whatsapp.com	TRUE	/	FALSE	1999999999	wa_lang_pref	el

